|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Admin\Documents\Altium_testy\DIO_SMA\DIO_SMA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.11.2023|TIME=12:33:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=126!Description=100!Designator=100!Footprint=100!Manufacturer Part Number=160!Quantity=66
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=126!Description=-1!Designator=-1!Footprint=-1!Manufacturer Part Number=160!Quantity=66|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@SMD_DCDC=-1!Price@SMD_DCDC=-1!Quantity@Standard_MAX14434=-1!Price@Standard_MAX14434=-1!Quantity@Standard_Si8650=-1!Price@Standard_Si8650=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@SMD_DCDC=SMD_DCDC - Qty!Price@SMD_DCDC=SMD_DCDC - Price!Quantity@Standard_MAX14434=Standard_MAX14434 - Qty!Price@Standard_MAX14434=Standard_MAX14434 - Price!Quantity@Standard_Si8650=Standard_Si8650 - Qty!Price@Standard_Si8650=Standard_Si8650 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_10UH_10%_MURATA-PS_8400|DESIGNITEMID=IND_10UH_10%_MURATA-PS_8400|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=10uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.9mm,CreateDate=02.07.2012,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_MURATA-PS_8400,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_MURATA-PS_8400.pdf,"Ibis Model=",LatestRevisionDate=02.07.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_10UH_10%_MURATA-PS_8400","Manufacturer=MURATA POWER SOLUTIONS","Manufacturer Part Number=84103C",Mounted=Yes,"Part Description=Miniature Surface Mount Power Inductor (8400 Serie)","Part Number=IND_10UH_10%_MURATA-PS_8400",PCB3D=,"Pin Count=2","Pin Info=",Power=950mA,Resistance=0.24R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±10%,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_NO-VALUE|DESIGNITEMID=CC0805_NO-VALUE|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-polarised capacitor",Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2008,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=11.09.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0805_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer Part Number=CC0805_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For 0805(2012) Chip Ceramic Capacitor","Part Number=CC0805_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CAE430-540_10UF_16V_20%|DESIGNITEMID=CAE430-540_10UF_16V_20%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=B,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.8mm,CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPAE430X540N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAE_PANASONIC_FK.pdf,"Ibis Model=",LatestRevisionDate=05.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CAE430-540_10UF_16V_20%",Manufacturer=PANASONIC,"Manufacturer Part Number=EEEFK1C100AR",Mounted=Yes,"Part Description=Aluminum Electrolytic SMT Capacitor","Part Number=CAE430-540_10UF_16V_20%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PRTR5V0U2X|DESIGNITEMID=PRTR5V0U2X|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode|USERCOMMENTS=PRTR5V0U2X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PRTR5V0U2X,"Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT143B,Comment=PRTR5V0U2X,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=22.03.2011,"Database Table Name=Diodes","Description=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode",Device=PRTR5V0U2X,Footprint=SOT190P230X110-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PRTR5V0U2X.pdf,"Ibis Model=",LatestRevisionDate=22.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PRTR5V0U2X","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PRTR5V0U2X",Mounted=Yes,"PackageDescription=SOT143B, SOT, 1.90mm Pitch; 4 Pin, 1.30mm W X 2.90mm L X 1.10mm H body, IPC Medium Density","Part Description=Ultra Low Capacitance (1pF) Double Rail-to-Rail ESD Protection Diode (8kV)","Part Number=PRTR5V0U2X",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\DCDC_MURATA_NXE2S1205MC|DESIGNITEMID=DCDC_MURATA_NXE2S1205MC|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=MURATA, NXE2 Serie, Dual Output DCDC Converter|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP,"MURATA, NXE2 Serie, Dual Output DCDC Converter"|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Comment=DNP,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.4mm,CreateDate=16.01.2017,"Description=MURATA, NXE2 Serie, Dual Output DCDC Converter",Device=NXE2S1205MC,Footprint=DCDC_MURATA_NXE2,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MTU1D1215MC.pdf,"Ibis Model=",LatestRevisionDate=16.01.2017,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=DCDC_MURATA_NXE2S1205MC","Manufacturer=MURATA POWER SOLUTIONS","Manufacturer Part Number=NXE2S1205MC",Mounted=Yes,"PackageDescription=NXE2 Series, Body 12.7 x 10.4, Height 4.4mm","Part Description=12V to 5V, Iout (max) 400mA, 3kVDC Isolated, 2W Dual Output DC-DC Converter","Part Number=NXE2S1205MC",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\VMON_MCP810|DESIGNITEMID=VMON_MCP810|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=3.075V Microcontroller Supervisory Circuit With Push-Pull Output|USERCOMMENTS=MCP810T-315I/TT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.075V Microcontroller Supervisory Circuit With Push-Pull Output",MCP810T-315I/TT|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOT23,Comment=MCP810T-315I/TT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.12mm,CreateDate=16.06.2011,"Description=3.075V Microcontroller Supervisory Circuit With Push-Pull Output",Device=MCP810T-315I/TT,Footprint=SOT95P237X112-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MCP809T-315I-TT.pdf,"Ibis Model=",LatestRevisionDate=16.06.2011,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=VMON_MCP810","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=MCP810T-315I/TT",Mounted=Yes,"PackageDescription=SOT, 0.95mm, pitch; 3 pin,1.30mm W X 2.92mm L X 1.12mm H body, IPC Medium Density","Part Description=3.075V Microcontroller Supervisory Circuit With Push-Pull Output","Part Number=MCP810T-315I/TT",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\MAX14434FAWE+|DESIGNITEMID=MAX14434FAWE+|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Four-Channel, Fast, Low-Power, 5kVRMS Digital Isolators|USERCOMMENTS=MAX14434FAWE+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Four-Channel, Fast, Low-Power, 5kVRMS Digital Isolators",MAX14434FAWE+|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=SOIC16W,Comment=MAX14434FAWE+,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.65mm,CreateDate=29.11.2021,"Database Table Name=Analog & Interface","Description=Four-Channel, Fast, Low-Power, 5kVRMS Digital Isolators",Device=MAX14434FAWE+,Footprint=SOIC127P1030X265-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MAX14434.pdf,"Ibis Model=",LatestRevisionDate=29.11.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MAX14434FAWE+",Manufacturer=MAXIM,"Manufacturer Part Number=MAX14434FAWE+",Mounted=Yes,"PackageDescription=SOIC, 1.27mm Pitch; 16 Pin, 7.50mm W X 10.3mm L X 2.65mm H body, IPC Medium Density","Part Description=Four-Channel, Fast, Low-Power, 5kVRMS Digital Isolators, Data Rate 200 Mbps, Default Output Low","Part Number=MAX14434FAWE+",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Optocouplers\TLP183|DESIGNITEMID=TLP183|ITEMSOURCE=ICs And Semiconductors.DbLib/Optocouplers|STATUS=Unknown|DESCRIPTION=Single Optocoupler|USERCOMMENTS=TLP183|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single Optocoupler",TLP183|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOIC4,Comment=TLP183,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.3mm,CreateDate=05.10.2015,"Database Table Name=Optocouplers","Description=Single Optocoupler",Device=TLP183,Footprint=TOSHIBA_11-4M1S,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TLP183.pdf,"Ibis Model=",LatestRevisionDate=04.09.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TLP183",Manufacturer=TOSHIBA,"Manufacturer Part Number=TLP183",Mounted=Yes,"PackageDescription=SOIC, 1.27mm Pitch; 4 Pin, TOSHIBA Case (5mm Creepage)","Part Description=Photocoupler InGaAs Infrared LED & Photo-Transistor","Part Number=TLP183",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\SI8650BB-B-IS1|DESIGNITEMID=SI8650BB-B-IS1|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Low Power Five-Channel Digital Isolator|USERCOMMENTS=SI8650BB-B-IS1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low Power Five-Channel Digital Isolator",SI8650BB-B-IS1|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=SOIC16,Comment=SI8650BB-B-IS1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=14.10.2021,"Database Table Name=Analog & Interface","Description=Low Power Five-Channel Digital Isolator",Device=SI8650BB-B-IS1,Footprint=SOIC127P600X175-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SI8650BB-B-IS1.pdf,"Ibis Model=",LatestRevisionDate=14.10.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SI8650BB-B-IS1",Manufacturer=SKYWORKS,"Manufacturer Part Number=SI8651BB-B-IS1",Mounted=Yes,"PackageDescription=SOIC 16, Pitch 1.27mm - Body 4x10mm, IPC Medium Density","Part Description=2.5kV 150Mbps Low Power Five-Channel Digital Isolator","Part Number=SI8650BB-B-IS1",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\AP62201WU-7|DESIGNITEMID=AP62201WU-7|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER|USERCOMMENTS=AP62201WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER",AP62201WU-7|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=SOT23-6,Comment=AP62201WU-7,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=07.01.2022,"Database Table Name=Regulators","Description=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER",Device=AP62201WU-7,Footprint=SOT95P280X100-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AP6220x.pdf,"Ibis Model=",LatestRevisionDate=07.01.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=AP62201WU-7","Manufacturer=DIODES INCORPORATED","Manufacturer Part Number=AP62201WU-7",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 6 Pin, 1.625mm W X 2.90mm L X 1.00mm H body, IPC Medium Density","Part Description=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER","Part Number=AP62201WU-7",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICS-logic.SchLib\MEM_24AA02E48T-I/SN|DESIGNITEMID=MEM_24AA02E48T-I/SN|ITEMSOURCE=ICS-logic.SchLib|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity|USERCOMMENTS=24AA02E48T-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",24AA02E48T-I/SN|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOIC8,Comment=24AA02E48T-I/SN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=19.07.2016,"Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",Device=24AA02E48T-I/SN,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA025E48-I-SN.pdf,"Ibis Model=",LatestRevisionDate=19.07.2016,"Library Name=ICS-logic.SchLib","Library Reference=MEM_24AA02E48T-I/SN","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA02E48T-I/SN",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity","Part Number=24AA02E48T-I/SN",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\SN65MLVD040RGZT|DESIGNITEMID=SN65MLVD040RGZT|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=4-Channel Half-Duplex M-LVDS Line Transceiver|USERCOMMENTS=SN65MLVD040RGZT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Channel Half-Duplex M-LVDS Line Transceiver",SN65MLVD040RGZT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=QFN48,Comment=SN65MLVD040RGZT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=17.03.2011,"Database Table Name=Analog & Interface","Description=4-Channel Half-Duplex M-LVDS Line Transceiver",Device=SN65MLVD040RGZT,Footprint=QFN50P700X700X100-49N-S420,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN65MLVD040RGZT.pdf,"Ibis Model=",LatestRevisionDate=17.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN65MLVD040RGZT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN65MLVD040RGZT",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 48 Pin, 7.00mm L X 7.00mm W X 1mm H body (W/Thermal Tab 4.2mm X 4.2mm), IPC Medium Density","Part Description=4-Channel Half-Duplex M-LVDS Line Transceiver","Part Number=SN65MLVD040RGZT",PCB3D=,"Pin Count=49","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\PCF8574ADW|DESIGNITEMID=PCF8574ADW|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Remote 8-bit I/O Expander For I2C Bus|USERCOMMENTS=PCF8574ADW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PCF8574ADW,"Remote 8-bit I/O Expander For I2C Bus"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC16W,Comment=PCF8574ADW,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.65mm,CreateDate=01.11.2012,"Database Table Name=Analog & Interface","Description=Remote 8-bit I/O Expander For I2C Bus",Device=PCF8574ADW,Footprint=SOIC127P1030X265-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PCF8574ADW.pdf,"Ibis Model=",LatestRevisionDate=01.11.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PCF8574ADW","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=PCF8574ADW",Mounted=Yes,"PackageDescription=SOIC 16, Pitch 1.27mm - Body 7.5x10.3mm, IPC Medium Density","Part Description=Remote 8-bit I/O Expander For I2C Bus","Part Number=PCF8574ADW",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\SN74BCT25245DW|DESIGNITEMID=SN74BCT25245DW|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=25 Ohms Octal Bus Transceiver With 3-State Outputs|USERCOMMENTS=SN74BCT25245DW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25 Ohms Octal Bus Transceiver With 3-State Outputs",SN74BCT25245DW|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC24,Comment=SN74BCT25245DW,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.65mm,CreateDate=09.11.2009,"Database Table Name=Standard Logic","Description=25 Ohms Octal Bus Transceiver With 3-State Outputs",Device=SN74BCT25245DW,Footprint=SOIC127P1030X265-24N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74BCT25245DW.pdf,"Ibis Model=",LatestRevisionDate=09.11.2009,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN74BCT25245DW","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74BCT25245DW",Mounted=Yes,"PackageDescription=SOIC 24, Pitch 1.27mm - Body 7.6x15.6mm, IPC Medium Density","Part Description=25 Ohms Octal Bus Transceiver With 3-State Outputs","Part Number=SN74BCT25245DW",PCB3D=,"Pin Count=24","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulators_SMPS.SchLib\DC/DC_TRACO_TMH1205S|DESIGNITEMID=DC/DC_TRACO_TMH1205S|ITEMSOURCE=Regulators_SMPS.SchLib|STATUS=Unknown|DESCRIPTION=12V ±10% to 5V, Iout (max) 400mA, 2W DC-DC Converter|USERCOMMENTS=TMH1205S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12V ±10% to 5V, Iout (max) 400mA, 2W DC-DC Converter",TMH1205S|COMPONENTPARAMETERS=Author=GK,Bonding=No,Comment=TMH1205S,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.45mm,CreateDate=17.12.2016,"Description=12V ±10% to 5V, Iout (max) 400mA, 2W DC-DC Converter",Device=TMH1205S,Footprint=DCDC_TRACO_TMA,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TMA 0505S.pdf","Ibis Model=",LatestRevisionDate=17.12.2016,"Library Name=Regulators_SMPS.SchLib","Library Reference=DC/DC_TRACO_TMH1205S","Manufacturer=TRACO POWER","Manufacturer Part Number=TMH1205S",Mounted=Yes,"PackageDescription=TMA Series, Body 19.5x6.1mm, SIP-6, Unregulated","Part Description=12V ±10% to 5V, Iout (max) 400mA, 2W DC-DC Converter","Part Number=TMH1205S",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA02E48T-I/OT|DESIGNITEMID=24AA02E48T-I/OT|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity|USERCOMMENTS=24AA02E48T-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",24AA02E48T-I/OT|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOT23-5,Comment=24AA02E48T-I/OT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=31.03.2016,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",Device=24AA02E48T-I/OT,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA02E48T-I-OT.pdf,"Ibis Model=",LatestRevisionDate=31.03.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA02E48T-I/OT","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA02E48T-I/OT",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity","Part Number=24AA02E48T-I/OT",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\DELOCK_65848|DESIGNITEMID=DELOCK_65848|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=50 Ohm Through Hole SMA Right Angle PCB Jack|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 Ohm Through Hole SMA Right Angle PCB Jack",SMA|COMPONENTPARAMETERS=Author=GK,Comment=SMA,"Component Kind=Standard","Component Type=Standard",ComponentHeight=12.5,CreateDate=13.05.2019,"Description=50 Ohm Through Hole SMA Right Angle PCB Jack",Family=SMA,Footprint=DELOCK_65848,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_132203-16.pdf,"Ibis Model=",LatestRevisionDate=13.05.2019,"Library Name=Connectors.SchLib","Library Reference=DELOCK_65848",Manufacturer=DELOCK,"Manufacturer Part Number=5848 (4043619658480)",Mounted=Yes,"Part Description=50 Ohm Through Hole SMA Right Angle PCB Jack","Part Number=DELOCK_65848",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\CON_SMA_RA_SMD_73251-2120|DESIGNITEMID=CON_SMA_RA_SMD_73251-2120|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=50 Ohm, SMA Edge Mount PCB, With Jam Nut And Lock Washer|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 Ohm, SMA Edge Mount PCB, With Jam Nut And Lock Washer",SMA|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=SMA,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.75mm,CreateDate=26.10.2016,"Description=50 Ohm, SMA Edge Mount PCB, With Jam Nut And Lock Washer",Family=SMA,Footprint=MOLEX_73251-2120,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_73251-2121.pdf,"Ibis Model=",LatestRevisionDate=26.10.2016,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=CON_SMA_RA_SMD_73251-2120",Manufacturer=MOLEX,"Manufacturer Part Number=73251-2120",Mounted=Yes,"Part Description=50 Ohm, SMA Edge Mount PCB, With Jam Nut And Lock Washer","Part Number=MOLEX_73251-2120",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N2530-6002RB|DESIGNITEMID=3M_N2530-6002RB|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector 30 Male|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector 30 Male"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.03mm,CreateDate=11.02.2009,"Database Table Name=3M","Description=Connector 30 Male","Family=Header 30",Footprint=3M_N2530-6002RB,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N2530-6002RB.pdf,"Ibis Model=",LatestRevisionDate=11.08.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N2530-6002RB",Manufacturer=3M,"Manufacturer Part Number=N2530-6002RB",Mounted=Yes,"Part Description=30 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series","Part Number=3M_N2530-6002RB",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_3.3UH_30%_WURTH_WE-TPC_744043003|DESIGNITEMID=IND_3.3UH_30%_WURTH_WE-TPC_744043003|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=3.3uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3mm,CreateDate=12.07.2011,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_WURTH_WE-TPC_4828,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-TPC_744043003.pdf,"Ibis Model=",LatestRevisionDate=24.01.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_3.3UH_30%_WURTH_WE-TPC_744043003","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=744043003",Mounted=Yes,"Part Description=Shielded Tiny Power Inductor (WE-TPC Serie)","Part Number=IND_3.3UH_30%_WURTH_WE-TPC_744043003",PCB3D=,"Pin Count=2","Pin Info=",Power=2.15A,Resistance=0.03R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Tolerance=±30%,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KPH-1608CGCK|DESIGNITEMID=LED_KINGBRIGHT_KPH-1608CGCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=03.07.2017,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_KPH-1608CGCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KPH-1608CGCK.pdf,"Ibis Model=",LatestRevisionDate=03.07.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KPH-1608CGCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KPH-1608CGCK",Mounted=Yes,"PackageDescription=SMT Green LED, Case 0603, Body L 1.6 x W 0.8mm H 0.65mm","Part Description=SMD Green LED, Case 1.6mmX0.8mm(0603), 0.65mm Thickness","Part Number=LED_KINGBRIGHT_KPH-1608CGCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_571-0112F|DESIGNITEMID=LED_DIALIGHT_571-0112F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=2x LED  Botom Green, Top Red|USERCOMMENTS=Red/Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x LED  Botom Green, Top Red",Red/Green|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Red/Green,Comment=Red/Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=8.6mm,CreateDate=09.11.2009,"Database Table Name=LEDs & Displays","Description=2x LED  Botom Green, Top Red",Footprint=LED_DIALIGHT_571-0112F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_571-0112F.pdf,"Ibis Model=",LatestRevisionDate=17.03.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_571-0112F",Manufacturer=DIALIGHT,"Manufacturer Part Number=571-0112F",Mounted=Yes,"PackageDescription=2x 2mm LED (Top: Red, Bot: Green) PCB Edge Mounting (Without positioning pins) DIALIGHT 571 Serie","Part Description=Dual 2mm  LEDs, Red Top,Green Bot, CBI® Circuit Board Indicator (Without positioning pins)","Part Number=LED_DIALIGHT_571-0112F",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_571-0122F|DESIGNITEMID=LED_DIALIGHT_571-0122F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED x2 Green 1C2A-BOT_3C4A-TOP|USERCOMMENTS=Green/Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green/Green,"LED x2 Green 1C2A-BOT_3C4A-TOP"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green/Green,Comment=Green/Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=8.6mm,CreateDate=09.11.2009,"Database Table Name=LEDs & Displays","Description=LED x2 Green 1C2A-BOT_3C4A-TOP",Footprint=LED_DIALIGHT_571-0122F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_571-0122F.pdf,"Ibis Model=",LatestRevisionDate=17.03.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_571-0122F",Manufacturer=DIALIGHT,"Manufacturer Part Number=571-0122F",Mounted=Yes,"PackageDescription=2x 2mm Red LED PCB Edge Mounting (Without positioning pins) DIALIGHT 571 Serie","Part Description=Dual 2mm Green LEDs CBI® Circuit Board Indicator (Without positioning pins)","Part Number=LED_DIALIGHT_571-0122F",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_510R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_510R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=510,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_510R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270675101L","Manufacturer Part Number=R0402_510R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_510R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\R1210_30R_5%_0.5W_200PPM|DESIGNITEMID=R1210_30R_5%_0.5W_200PPM|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor - 5%|USERCOMMENTS=30R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30R,"Resistor - 5%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=1210,Comment=30R,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.6mm,CreateDate=06.08.2014,"Description=Resistor - 5%",Footprint=RESC3225X70N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1210_VISHAY_CRCW1210.pdf,"Ibis Model=",LatestRevisionDate=06.08.2014,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=R1210_30R_5%_0.5W_200PPM",Manufacturer=VISHAY,"Manufacturer Part Number=CRCW121030R0JNEA",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R1210_30R_5%_0.5W_200ppm",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±200ppm/°C,Tolerance=±5%,Value=30R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_22R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_22R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_22R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672209L","Manufacturer Part Number=R0402_22R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_22R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_NO-VALUE|DESIGNITEMID=R0402_NO-VALUE|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1005X40N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0402_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=Undefined","Manufacturer1 Example=Undefined","Manufacturer1 Part Number=Undefined","Manufacturer Part Number=R0402_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For a 0402 (1005) Chip Resistor","Part Number=R0402_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100R_1%_0.1W_100PPM|DESIGNITEMID=R0402_100R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=12.12.2013,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_PANASONIC_ERJ2RK.pdf,"Ibis Model=",LatestRevisionDate=03.03.2015,"Library Name=Resistors.DbLib","Library Reference=R0402_100R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=PANASONIC","Manufacturer1 Part Number=ERJ2RKF1000X","Manufacturer Part Number=R0402_100R_1%_0.1W_100PPM_50V",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_100K_1%_0.125W_100PPM|DESIGNITEMID=R0805_100K_1%_0.125W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=100k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2012X60N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0805_100K_1%_0.125W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.6mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC10F1003TRF","Manufacturer Part Number=R0805_100K_1%_0.125W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0805_100K_1%_0.125W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_0R_JUMPER|DESIGNITEMID=R0603_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06Z0","Manufacturer Part Number=R0603_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0603_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_0R_JUMPER|DESIGNITEMID=R0402_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270591001L","Manufacturer Part Number=R0402_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0402_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT|DESIGNITEMID=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=31k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=31k6,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0402,Comment=31k6,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.35mm,CreateDate=30.07.2020,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1005X35N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_YAGEO_RT.pdf,"Ibis Model=",LatestRevisionDate=30.07.2020,"Library Name=Resistors.DbLib","Library Reference=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT",Manufacturer=YAGEO,"Manufacturer Part Number=RT0402BRD0731K6L",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±25ppm/°C,Tolerance=±0.1%,Value=31k6,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW|DESIGNITEMID=R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=1210,Comment=49R9,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.6mm,CreateDate=06.08.2014,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3225X70N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1210_VISHAY_CRCW1210.pdf,"Ibis Model=",LatestRevisionDate=06.08.2014,"Library Name=Resistors.DbLib","Library Reference=R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW","Manufacturer=VISHAY DRALORIC","Manufacturer Part Number=CRCW121049R9FKTA",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R1210_49R9_1%_0.5W_100PPM_VISHAY_CRCW",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=49R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Switches\SW_OMRON_A6S-4102-H|DESIGNITEMID=SW_OMRON_A6S-4102-H|ITEMSOURCE=Eletro-mechanical.DbLib/Switches|STATUS=Unknown|DESCRIPTION=4 Ways SPST DIP Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4 Ways SPST DIP Switch",Switch|COMPONENTPARAMETERS="Author=CERN DEM JMW",Comment=Switch,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.8mm,CreateDate=25.09.2008,"Database Table Name=Switches","Description=4 Ways SPST DIP Switch",Family=Switch,Footprint=SW_OMRON_A6S-4102-H,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SW_OMRON_A6S-4102-H.pdf,"Ibis Model=",LatestRevisionDate=25.09.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SW_OMRON_A6S-4102-H",Manufacturer=OMRON,"Manufacturer Part Number=A6S-4102-H",Mounted=Yes,"PackageDescription=Pitch 2.54mm, Body 11.3x6.4mm, 4 Ways SPST Surface-Mounting DIP Switch, OMRON A6S-H","Part Description=4 Ways SPST DIP Switch, White Flat Actuator with Seal Tape, Contact Rating 25mA 24VDC","Part Number=SW_OMRON_A6S-4102-H",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Switches\SW_OMRON_A6S-2102-H|DESIGNITEMID=SW_OMRON_A6S-2102-H|ITEMSOURCE=Eletro-mechanical.DbLib/Switches|STATUS=Unknown|DESCRIPTION=2 Ways SPST DIP Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Ways SPST DIP Switch",Switch|COMPONENTPARAMETERS="Author=CERN DEM JMW",Comment=Switch,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.8mm,CreateDate=25.09.2008,"Database Table Name=Switches","Description=2 Ways SPST DIP Switch",Family=Switch,Footprint=SW_OMRON_A6S-2102-H,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SW_OMRON_A6S-2102-H.pdf,"Ibis Model=",LatestRevisionDate=25.09.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SW_OMRON_A6S-2102-H",Manufacturer=OMRON,"Manufacturer Part Number=A6S-2102-H",Mounted=Yes,"PackageDescription=Pitch 2.54mm, Body 6.2x6.4mm, 2 Ways SPST Surface-Mounting DIP Switch, OMRON A6S-H","Part Description=2 Ways SPST DIP Switch, White Flat Actuator with Seal Tape, Contact Rating 25mA 24VDC","Part Number=SW_OMRON_A6S-2102-H",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSS138LT1G|DESIGNITEMID=BSS138LT1G|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSS138LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138LT1G,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BSS138LT1G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.11mm,CreateDate=23.03.2009,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSS138LT1G,Footprint=SOT95P240X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSS138LT1G.pdf,"Ibis Model=",LatestRevisionDate=23.03.2009,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSS138LT1G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=BSS138LT1G",Mounted=Yes,"PackageDescription=SOT23 3-Leads, Pitch 0.95mm - Body 1.4x3mm, IPC Medium Density","Part Description=50V 200mA N-Channel Enhancement Mode Field-Effect Transistor","Part Number=BSS138LT1G",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\Keystone_7687|DESIGNITEMID=Keystone_7687|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=SMA_Shoulder Washer|USERCOMMENTS=D11.1xd6.6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D11.1xd6.6,"SMA_Shoulder Washer"|COMPONENTPARAMETERS=Author=GK,Comment=D11.1xd6.6,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=1.91mm,CreateDate=28.01.2016,"Description=SMA_Shoulder Washer","Footprint=Custom 3D",HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AAVID-THERMALLOY_7721-7PPSG.pdf,"Ibis Model=",LatestRevisionDate=28.01.2016,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=Keystone_7687","Manufacturer=Custom 3D","Manufacturer Part Number=Custom 3D",Mounted=Yes,"PackageDescription=Polyphenylene Sulfide PPS Shoulder Washer","Part Description=Polyphenylene Sulfide PPS Shoulder Washer","Part Number=Custom 3D",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=D11.1xd6.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
